PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/hifadhi_link
AT_USERNAME=sandbox
AT_API_KEY=
SHORT_CODE=*384*000#
ADMIN_TOKEN=change_me
AT_IP_WHITELIST=41.90.0.0/15,41.203.212.0/22
DEFAULT_LANGUAGE=EN

